DATABASE_URL=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
JWT_SECRET_KEY=""
CRON_SECRET=""
PORT=3000
#production | development | test
NODE_ENV="development"
COINGATE_TEST_CALLBACK_URL=""
# yes or no
RESTRICTION="no"
# yes or no
NEXT_PUBLIC_BRANDING="no"